{
  "name": "dianas-cosmetic-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scormican1/dianas-cosmetic-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scormican1/dianas-cosmetic-shop/issues"
  },
  "homepage": "https://github.com/Scormican1/dianas-cosmetic-shop#readme",
  "dependencies": {
    "express": "^4.17.2",
    "firebase": "^9.6.5"
  }
}
